{
  "name": "lootchain-cocos",
  "description": "LootChain Cocos Creator player client.",
  "type": "module",
  "scripts": {
    "check:battle-stage1": "node ./scripts/check-battle-stage1.mjs",
    "check:battle-stage2": "node ./scripts/check-battle-stage2.mjs",
    "check:battle-stage3": "node ./scripts/check-battle-stage3.mjs",
    "check:battle-stage4": "node ./scripts/check-battle-stage4.mjs",
    "check:battle-stage5": "node ./scripts/check-battle-stage5.mjs",
    "check:battle-stage6": "node ./scripts/check-battle-stage6.mjs",
    "check:battle-stage7": "node ./scripts/check-battle-stage7.mjs",
    "check:battle-stage8": "node ./scripts/check-battle-stage8.mjs",
    "check:battle-stage9": "node ./scripts/check-battle-stage9.mjs",
    "check:battle-stage10": "node ./scripts/check-battle-stage10.mjs",
    "check:battle-stage11": "node ./scripts/check-battle-stage11.mjs",
    "check:battle-stage12": "node ./scripts/check-battle-stage12.mjs",
    "check:battle-stage13a": "node ./scripts/check-battle-stage13a.mjs",
    "check:layout": "node ./scripts/check-layout.mjs",
    "check:preview": "node ./scripts/check-preview-freshness.mjs",
    "repair:preview-cc": "node ./scripts/repair-preview-cc-chunk.mjs",
    "repair:preview-battle": "node ./scripts/repair-preview-battle-runtime.mjs",
    "repair:preview-stage13u": "node ./scripts/repair-preview-stage13u.mjs",
    "check:battle-stage13b": "node ./scripts/check-battle-stage13b.mjs",
    "check:battle-stage13c": "node ./scripts/check-battle-stage13c.mjs",
    "check:battle-stage13d": "node ./scripts/check-battle-stage13d.mjs",
    "check:battle-stage13e": "node ./scripts/check-battle-stage13e.mjs",
    "check:battle-stage13f": "node ./scripts/check-battle-stage13f.mjs",
    "check:battle-stage13g": "node ./scripts/check-battle-stage13g.mjs",
    "check:battle-stage13h": "node ./scripts/check-battle-stage13h.mjs",
    "check:battle-stage13i": "node ./scripts/check-battle-stage13i.mjs",
    "check:battle-stage13j": "node ./scripts/check-battle-stage13j.mjs",
    "check:battle-stage13k": "node ./scripts/check-battle-stage13k.mjs",
    "check:battle-stage13l": "node ./scripts/check-battle-stage13l.mjs",
    "check:battle-stage13m": "node ./scripts/check-battle-stage13m.mjs",
    "check:battle-stage13n": "node ./scripts/check-battle-stage13n.mjs",
    "check:battle-stage13o": "node ./scripts/check-battle-stage13o.mjs",
    "check:battle-stage13p": "node ./scripts/check-battle-stage13p.mjs",
    "check:battle-stage13q": "node ./scripts/check-battle-stage13q.mjs",
    "check:battle-stage13r": "node ./scripts/check-battle-stage13r.mjs",
    "check:battle-stage13s": "node ./scripts/check-battle-stage13s.mjs",
    "check:battle-stage13t": "node ./scripts/check-battle-stage13t.mjs",
    "check:battle-stage13u": "node ./scripts/check-battle-stage13u.mjs",
    "check:protagonist-hidden": "node ./scripts/check-protagonist-hidden.mjs",
    "screenshot:battle-center": "node ./scripts/screenshot-battle-center-convergence.cjs",
    "screenshot:formation-switch": "node ./scripts/screenshot-formation-switch.cjs",
    "check:battle-stage13v": "node ./scripts/check-battle-stage13v.mjs",
    "repair:preview-stage13v": "node ./scripts/repair-preview-stage13v.mjs",
    "repair:preview-phase-a-impact": "node ./scripts/repair-preview-phase-a-impact.mjs",
    "check:battle-stage13w": "node ./scripts/check-battle-stage13w.mjs",
    "check:battle-stage13x": "node ./scripts/check-battle-stage13x.mjs",
    "check:battle-stage13y": "node ./scripts/check-battle-stage13y.mjs",
    "check:battle-stage13z": "node ./scripts/check-battle-stage13z.mjs",
    "check:battle-stage13z2": "node ./scripts/check-battle-stage13z2.mjs",
    "check:battle-stage13z3": "node ./scripts/check-battle-stage13z3.mjs",
    "check:battle-stage14-real-combat": "node ./scripts/check-battle-stage14-real-combat.mjs",
    "check:battle-visual-state-machine": "node ./scripts/check-battle-visual-state-machine.mjs",
    "check:battle-phase-a-impact": "node ./scripts/check-battle-phase-a-impact.mjs",
    "record:battle-phase-a-acceptance": "node ./scripts/record-battle-phase-a-acceptance.cjs",
    "repair:preview-melee-contact-root-motion": "node ./scripts/repair-preview-melee-contact-root-motion.mjs",
    "repair:preview-battle-hp-vfx": "node ./scripts/repair-preview-battle-hp-vfx.mjs",
    "repair:preview-battle-replay-loop": "node ./scripts/repair-preview-battle-replay-loop.mjs",
    "repair:preview-battle-action-cue-window": "node ./scripts/repair-preview-battle-action-cue-window.mjs",
    "repair:preview-battle-result-hp": "node ./scripts/repair-preview-battle-result-hp.mjs",
    "repair:preview-battle-contact-spacing": "node ./scripts/repair-preview-battle-contact-spacing.mjs",
    "repair:preview-stage14-real-combat": "node ./scripts/repair-preview-stage14-real-combat.mjs",
    "repair:preview-battle-motion-r22": "node ./scripts/repair-preview-battle-motion-r22.mjs",
    "diagnose:battle-visual-teleport": "node ./scripts/diagnose-battle-visual-teleport.cjs",
    "repair:preview-battle-soonfx-root-motion": "node ./scripts/repair-preview-battle-soonfx-root-motion.mjs",
    "check:battle-soonfx-model": "node ./scripts/check-battle-soonfx-model.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.0"
  },
  "creator": {
    "version": "3.8.8"
  },
  "uuid": "a70f3e41-cac8-4a38-ba57-8d0723b24e66"
}
